<section class="mp-start-slide" data-state="mp-start-slide">
<ul class="mp-layout-grid-centered">
  <li class="mp-layout-grid-column-66">
    <h1><%%= Middleman::Presentation.config.title %></h1>
    <h2><%%= Middleman::Presentation.config.subtitle %></h2>

    <div>
      <p class="mp-date"><%%= Middleman::Presentation.config.date %></p>
      <p class="mp-speaker"><%%= Middleman::Presentation.config.speaker -%></p>
<%%- if Middleman::Presentation.config.company -%>
      <p class="mp-company"><%%= Middleman::Presentation.config.company %></p>
<%%- end -%>
    </div>
<%%- if Middleman::Presentation.config.version -%>
      <p class="mp-version"><%%= Middleman::Presentation.config.version %></p>
<%%- end -%>
<%%- if Middleman::Presentation.config.license -%>
      <p class="mp-license"><%%= Middleman::Presentation.config.license %></p>
<%%- end -%>
  </li>
  <li class="mp-layout-grid-column-33">
    <div class="mp-logo"></div>
  </li>
</ul>
</section>
