<section class="mp-last-slide">
  <h1><%= Middleman::Presentation.t('slides.contact.title', locale: @language) %></h1>
  <ul class="mp-layout-grid-centered">
    <li class"mp-layout-grid-column-33">
      <div class="mp-logo-contact"></div>
    </li>
    <li class"mp-layout-grid-column-33">
      <ul class="mp-list-with-icons">
    <% if @email_address -%>
        <li>
        <i class="mp-icon-contact-mail"></i><a href="mailto:<%= @email_address %>" class="mp-external-url"><%= @email_address %></a>
        </li>
    <% end -%>
    <% if @phone_number -%>
        <li>
        <i class="mp-icon-contact-phone"></i><%= @phone_number %>
        </li>
    <% end -%>
    <% if @github_url -%>
        <li>
        <i class="mp-icon-contact-github"></i><a href="<%= @github_url %>" class="mp-external-url" target="_blank"><%= File.basename(URI.parse(@github_url).path) %></a>
        </li>
    <% end -%>
      </ul>
    </li>
  </ul>
</section>
