# required data
speaker: <%= @speaker %>
title: <%= @title %>

# optional data
<% if @date -%>
date: <%= @date %>
<% else -%>
#date:
<% end -%>
<% if @author -%>
author: <%= @author %>
<% else -%>
#author:
<% end -%>
<% if @description -%>
description: <%= @description %>
<% else -%>
#description:
<% end -%>
<% if @subtitle -%>
subtitle: <%= @subtitle %>
<% else -%>
#subtitle:
<% end -%>
<% if @homepage -%>
homepage: <%= @homepage %>
<% else -%>
#homepage:
<% end -%>
<% if @company -%>
company: <%= @company %>
<% else -%>
#company:
<% end -%>
<% if @license -%>
license: <%= @license %>
<% else -%>
#license:
<% end -%>
<% if @location -%>
location: <%= @location %>
<% else -%>
#location:
<% end -%>
<% if @audience -%>
audience: <%= @audience %>
<% else -%>
#audience:
<% end -%>
