# required data
speaker: <%= @speaker %>
title: <%= @title %>

# optional data
<% if @date -%>
date: <%= @date %>
<% else -%>
# date:
<% end -%>
<% if @author -%>
author: <%= @author %>
<% else -%>
# author:
<% end -%>
<% if @description -%>
description: <%= @description %>
<% else -%>
# description:
<% end -%>
<% if @subtitle -%>
subtitle: <%= @subtitle %>
<% else -%>
# subtitle:
<% end -%>
<% if @homepage -%>
homepage: <%= @homepage %>
<% else -%>
# homepage:
<% end -%>
<% if @company -%>
company: <%= @company %>
<% else -%>
# company:
<% end -%>
<% if @license -%>
license: <%= @license %>
<% else -%>
# license:
<% end -%>
<% if @location -%>
location: <%= @location %>
<% else -%>
# location:
<% end -%>
<% if @audience -%>
audience: <%= @audience %>
<% else -%>
# audience:
<% end -%>
<% if @email_address -%>
email_address: <%= @email_address %>
<% else -%>
# email_address:
<% end -%>
<% if @phone_number -%>
phone_number: <%= @phone_number %>
<% else -%>
# phone_number:
<% end -%>
<% if @github_url -%>
github_url: <%= @github_url %>
<% else -%>
# github_url:
<% end -%>

<% if @project_id -%>
project_id: <%= @project_id %>
<% else -%>
# project_id:
<% end -%>

<% if @version -%>
version: <%= @version %>
<% else -%>
# version:
<% end -%>
