<section class="start_slide">
  <div class="headline">
    <h1><%%= data.metadata.title %></h1>
    <h2><%%= data.metadata.subtitle %></h2>

    <p class="speaker">
    <small><%%= data.metadata.date %>&nbsp;&ndash;&nbsp;
    <%%= data.metadata.speaker -%>
<%%- if data.metadata.company -%>
    (<%%= data.metadata.company %>)
<%%- end -%>
    </small>
    </p>
<%%- if data.metadata.version -%>
    <p class="version">
      <%%= data.metadata.version %>
    </p>
<%%- end -%>
<%%- if data.metadata.license -%>
    <p class="license">
      <%%= data.metadata.license %>
    </p>
<%%- end -%>
  </div>

<% if @use_logo -%>
  <img id="logo" src="images/logo.png" alt="logo">
<% end -%>
</section>
