<section class="mp-start-slide" data-state="mp-start-slide">
  <div class="mp-headline">
    <h1><%%= data.metadata.title %></h1>
    <h2><%%= data.metadata.subtitle %></h2>

    <p class="mp-speaker">
    <small><%%= data.metadata.date %>&nbsp;&ndash;&nbsp;
    <%%= data.metadata.speaker -%>
<%%- if data.metadata.company -%>
    (<%%= data.metadata.company %>)
<%%- end -%>
    </small>
    </p>
<%%- if data.metadata.version -%>
    <p class="mp-version"><%%= data.metadata.version %></p>
<%%- end -%>
<%%- if data.metadata.license -%>
    <p class="mp-license"><%%= data.metadata.license %></p>
<%%- end -%>
  </div>

  <img class="mp-logo" alt="Logo" src="images/logo.png">
  <div class="mp-logo"></div>
</section>
