<section class="mp-last-slide">
  <h1><%= I18n.t('slides.contact.title') %></h1>
  <div class="mp-logo-contact mp-with-list"></div>
  <ul class="mp-with-image mp-iconless-list">
<% if @email_address -%>
    <li>
    <i class=mp-mail></i><a href="mailto:<%= @email_address %>" class="mp-external-url"><%= @email_address %></a>
    </li>
<% end -%>
<% if @phone_number -%>
    <li>
    <i class=mp-phone></i><%= @phone_number %>
    </li>
<% end -%>
<% if @github_url -%>
    <li>
    <i class=mp-github></i><a href="<%= @github_url %>" class="mp-external-url" target="_blank"><%= File.basename(URI.parse(@github_url).path) %></a>
    </li>
<% end -%>
  </ul>
</section>
