# middleman-presentation version <%= @version %>
---
<% %W{ speaker
       license
       bower_directory
       author
       description
       homepage
       company
       location
       audience
       phone_number
       email_address
       components
       template
       activate_controls
       activate_progress
       activate_history
       activate_center
       default_transition_type
       default_transition_speed
       install_assets
       initialize_git
       clear_source
       use_logo
       install_contact_slide
       install_question_slide
       install_end_slide
       language
       edit
       editor_command
    }.sort.each do |field|
-%>
# <%= field %>: <%= @config.public_send field %>
<% end -%>
