# Presentation "<%= @title %>"

## Metadata

This ZIP-file contains the presentation "<%= @title %>" authored by "<%= @author %>" and presented by "<%= @speaker %>". It was held on "<%= @date %>".

## Run presentation


### Use rubygem `rack`

**Install `rack`**

```bash
gem install rack
```

**Unzip presentation**

```bash
unzip <presentation>.zip
```

**Switch working directory**

```bash
cd <presentation>
```

**Run rack**

```bash
rackup
```

<%- if @add_static_servers -%>
### Use static webserver

There are static webservers for Windows (64bit), Linux (64bit) and Mac OS X
(64bit) available in this package.

**Unzip presentation**

```bash
unzip <presentation>.zip
```

**Switch working directory**

```bash
cd <presentation>
```

**Start webserver**

```bash
./server.<Operating System>.<Architecture>
```

<%- end -%>
### Use normal webservers

Just copy the files from this ZIP-file to your `docroot` and configure your
webserver correctly.

**Unzip presentation**

```bash
unzip <presentation>.zip
```

**Copy presentation**

```bash
mv <presentation> <docroot>
```

## License

Please see the included license "<%= File.basename(@license_file) %>".
