source 'https://rubygems.org'

gem 'middleman'

# For faster file watcher updates on Windows:
# gem 'wdm', :platforms => [:mswin, :mingw]

<% if Middleman::Presentation.config.runtime_environment == :test -%>
# Make sure the paths are correct, otherwise you get
# Bundler-errors a la `Path does not exist`
gem 'middleman-presentation', path: '<%= File.join(@rubygem_path, 'middleman-presentation') %>'
gem 'middleman-presentation-core', path: '<%= File.join(@rubygem_path, 'middleman-presentation-core') %>'
gem 'middleman-presentation-helpers', path: '<%= File.join(@rubygem_path, 'middleman-presentation-helpers') %>'
gem 'middleman-presentation-simple_plugin', path: '<%= File.join(@rubygem_path, 'middleman-presentation-core/fixtures/middleman-presentation-simple_plugin') %>'
<% else -%>
gem 'middleman-presentation'
<% end -%>

# Choose one to make `execjs` happy
# gem 'therubyracer'
# gem 'therubyrhino'

gem 'kramdown'
gem 'github-markup'
gem 'liquid'
gem 'rake'

group :debug do
  gem 'pry'
  gem 'byebug'
  gem 'pry-byebug'
end
